# Infine

./: README.md  build.gradle
Keystore/: infine_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infined/infine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infined/infine/: AddReminderActivity.java  AlarmActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmProvider.java  AlarmReminderContract.java  AlarmReminderHelper.java  AlarmScheduler.java  AlarmService.java  AppConstants.kt  Info.java  MainActivity.kt  PagerAdapter.kt  SendFeedback.java  SettingsActivity.kt  SettingsActivityFragment.kt  SliderAdapter.java  SplashScreen.java  StartScreen.java  Timer.kt  TimerExpiredReciever.kt  TimerNotificationActionReciever.kt  ToDo.java  ToDo2.java  feedbackfragment.java  timerfragment.java  tipsfragment.java
app/src/main/java/com/infined/infine/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/anim/: fade_in_long.xml  fade_in_q.xml  fade_out.xml  fade_out_long.xml  fade_out_q.xml
app/src/main/res/drawable/: ic_access_time_blue_24dp.xml  ic_alarm_white_24dp.xml  ic_details_grey_24dp.xml  ic_expand_less_grey_24dp.xml  ic_expand_more_grey_24dp.xml  ic_notifications_off_grey_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_subject_blue_24dp.xml  ic_subject_grey_24dp.xml  ic_sync_grey_24dp.xml  ic_unfold_more_grey_24dp.xml  ic_view_day_grey_24dp.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm.xml  activity_info.xml  activity_main.xml  activity_send_feedback.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_timer.xml  activity_to_do.xml  alarm_items.xml  app_bar_main.xml  content_timer.xml  fragment_feedbackfragment.xml  fragment_timerfragment.xml  fragment_tipsfragment.xml  imagebutton.xml  round_button.xml  round_button2.xml  round_button3.xml  round_button4.xml  row.xml  slide_layout.xml
app/src/main/res/menu/: main.xml  menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/infined/infine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release_apk/free/release/: output.json
